# hibernate-dropwizard

./: README.md  pom.xml
deploy/: config.yml
src/main/java/: hibernate.cfg.xml
src/main/java/com/nu/mi/: App.java  ConfigStor.java  MyConfig.java
src/main/java/com/nu/mi/reset/: ResFulService.java
src/main/java/de/laliluna/example/: Honey.hbm.xml  Honey.java  TestExample.java
src/main/java/de/laliluna/hibernate/: SessionFactoryUtil.java
src/test/java/com/nu/mi/: AppTest.java
